[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"35 /Applications/microchip/xc8/v1.45/sources/common/atof.c
[v _strtod strtod `(d  1 e 4 0 ]
"200
[v _atof atof `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.45/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"492 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"94
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"48 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"27 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"80
[v _BT_load_char BT_load_char `(v  1 e 1 0 ]
"85
[v _BT_load_string BT_load_string `(v  1 e 1 0 ]
"2115 /Applications/microchip/xc8/v1.45/include/pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2254
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2364
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S316 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S323 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S330 . 1 `S316 1 . 1 0 `S323 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES330  1 e 1 @3988 ]
[s S714 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3489
[s S722 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S726 . 1 `S714 1 . 1 0 `S722 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES726  1 e 1 @3997 ]
[s S113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S125 . 1 `S113 1 . 1 0 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @3998 ]
[s S742 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3631
[s S750 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S754 . 1 `S742 1 . 1 0 `S750 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES754  1 e 1 @3999 ]
[s S441 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4121
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S462 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S464 . 1 `S441 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES464  1 e 1 @4011 ]
[s S495 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4230
[s S504 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S516 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S518 . 1 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES518  1 e 1 @4012 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S417 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S420 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S427 . 1 `S417 1 . 1 0 `S420 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES427  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S279 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S282 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S294 . 1 `S279 1 . 1 0 `S282 1 . 1 0 `S289 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES294  1 e 1 @4033 ]
[s S374 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S378 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S386 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S392 . 1 `S374 1 . 1 0 `S378 1 . 1 0 `S386 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES392  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6225
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S548 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S550 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S559 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S562 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S571 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S574 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S582 . 1 `S548 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 ]
[v _RCONbits RCONbits `VES582  1 e 1 @4048 ]
[s S235 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S241 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S249 . 1 `S235 1 . 1 0 `S241 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES249  1 e 1 @4051 ]
[s S348 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6906
[s S355 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S359 . 1 `S348 1 . 1 0 `S355 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES359  1 e 1 @4053 ]
[s S21 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7257
[s S30 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES39  1 e 1 @4080 ]
[s S653 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7349
[s S656 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S670 . 1 `S653 1 . 1 0 `S656 1 . 1 0 `S665 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES670  1 e 1 @4081 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"8916
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8962
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"24 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/interrupts.c
[v _i i `i  1 e 2 0 ]
"28 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/main.c
[v _read read `i  1 e 2 0 ]
"29
[v _limit limit `i  1 e 2 0 ]
"30
[v _Buffer Buffer `[20]uc  1 e 20 0 ]
"31
[v _send send `[20]uc  1 e 20 0 ]
"32
[v _kp kp `f  1 e 4 0 ]
"33
[v _ki ki `f  1 e 4 0 ]
"34
[v _kd kd `f  1 e 4 0 ]
"35
[v _currentSpeed currentSpeed `i  1 e 2 0 ]
"36
[v _refSpeed refSpeed `i  1 e 2 0 ]
"37
[v _timer timer `i  1 e 2 0 ]
"38
[v _count count `i  1 e 2 0 ]
"39
[v _count2 count2 `i  1 e 2 0 ]
"40
[v _plus plus `i  1 e 2 0 ]
"41
[v _errora errora `f  1 e 4 0 ]
"42
[v _errorv errorv `f  1 e 4 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@du du `[20]uc  1 a 20 0 ]
"55
[v main@j j `i  1 a 2 32 ]
"59
[v main@F3644 F3644 `[20]uc  1 s 20 F3644 ]
"101
} 0
"492 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"5 /Applications/microchip/xc8/v1.45/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"200 /Applications/microchip/xc8/v1.45/sources/common/atof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 86 ]
"203
} 0
"35
[v _strtod strtod `(d  1 e 4 0 ]
{
[u S1036 . 4 `d 1 _l 4 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S1036  1 a 4 82 ]
"48
[v strtod@expon expon `c  1 a 1 81 ]
"37
[v strtod@flags flags `uc  1 a 1 80 ]
"49
[v strtod@eexp eexp `c  1 a 1 79 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 74 ]
[v strtod@res res `*.2*.39Cuc  1 p 2 76 ]
"197
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"10 /Applications/microchip/xc8/v1.45/sources/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1176 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1181 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1184 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1176 1 fAsBytes 4 0 `S1181 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1184  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1252 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1255 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1252 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1255  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 37 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"4 /Applications/microchip/xc8/v1.45/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 68 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 62 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 66 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 73 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 61 ]
"11
[v ___fldiv@b b `d  1 p 4 49 ]
[v ___fldiv@a a `d  1 p 4 53 ]
"184
} 0
"43 /Applications/microchip/xc8/v1.45/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 83 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 82 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 23 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 22 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 21 ]
"13
[v ___fladd@signs signs `uc  1 a 1 20 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"27 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"79
} 0
"24 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"32
} 0
"85 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/user.c
[v _BT_load_string BT_load_string `(v  1 e 1 0 ]
{
[v BT_load_string@string string `*.39uc  1 p 2 1 ]
"88
} 0
"80
[v _BT_load_char BT_load_char `(v  1 e 1 0 ]
{
[v BT_load_char@byte byte `uc  1 a 1 wreg ]
[v BT_load_char@byte byte `uc  1 a 1 wreg ]
[v BT_load_char@byte byte `uc  1 a 1 0 ]
"84
} 0
"94 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"129
} 0
"34
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"90
} 0
