[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"29 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"88
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"35 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"69
[v _pwm pwm `(v  1 e 1 0 ]
"2115 /Applications/microchip/xc8/v1.45/include/pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2254
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S385 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S388 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S395 . 1 `S385 1 . 1 0 `S388 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES395  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S290 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S293 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S305 . 1 `S290 1 . 1 0 `S293 1 . 1 0 `S300 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES305  1 e 1 @4033 ]
[s S342 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S346 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S360 . 1 `S342 1 . 1 0 `S346 1 . 1 0 `S354 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES360  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6225
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S248 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S254 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S262 . 1 `S248 1 . 1 0 `S254 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES262  1 e 1 @4051 ]
[s S110 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6906
[s S117 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S121 . 1 `S110 1 . 1 0 `S117 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES121  1 e 1 @4053 ]
[s S137 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"7257
[s S146 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S155 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES155  1 e 1 @4080 ]
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7349
[s S73 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S87 . 1 `S70 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES87  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"26 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/main.c
[v _count count `i  1 e 2 0 ]
"27
[v _press press `i  1 e 2 0 ]
"33
[v _upDown upDown `i  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"69 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/user.c
[v _pwm pwm `(v  1 e 1 0 ]
{
[v pwm@cycle cycle `i  1 p 2 39 ]
"87
} 0
"28
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"68
} 0
"24 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"32
} 0
"88 /Users/alejo/MPLABXProjects/pic18_c_template_1.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"123
} 0
"29
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"84
} 0
